#
# Common Makefile for building RPMs
#

WORKDIR := $(shell pwd)
SPECDIR ?= $(WORKDIR)
SRCRPMDIR ?= $(WORKDIR)/srpm
BUILDDIR ?= $(WORKDIR)
RPMDIR ?= $(WORKDIR)/rpm
SOURCEDIR := $(WORKDIR)
VERSION := $(shell cat version)
EPOCH := $(shell cat epoch)

RPM_DEFINES := --define "_sourcedir $(SOURCEDIR)" \
		--define "_specdir $(SPECDIR)" \
		--define "_builddir $(BUILDDIR)" \
		--define "_srcrpmdir $(SRCRPMDIR)" \
		--define "_rpmdir $(RPMDIR)" \
		--define "version $(VERSION)" \
		--define "epoch $(EPOCH)" \
		--define "_default_patch_fuzz 3"

VER_REL := $(shell rpm $(RPM_DEFINES) --define "dist .$(DIST_DOM0)" -q --qf "%{VERSION} %{RELEASE}\n" --specfile $(firstword $(SPECFILE))| head -1)

ifndef NAME
$(error "You can not run this Makefile without having NAME defined")
endif
VERSION := $(word 1, $(VER_REL))
REL := $(word 2, $(VER_REL))

all: help

URL := $(foreach spec,$(SPECFILE),$(shell spectool $(RPM_DEFINES) --list-files --source 0 $(spec) 2> /dev/null| cut -d ' ' -f 2- ))
ifndef SRC_FILE
ifdef URL
	SRC_FILE := $(notdir $(URL))
endif
endif

get-sources: $(SRC_FILE)

$(SRC_FILE):
ifneq ($(SRC_FILE), None)
	@wget -q $(URL)
endif

.PHONY: verify-sources

verify-sources:
# This is a temporary hack, until libvirt project starts properly signing their tarballs...
ifneq ($(SRC_FILE), None)
	@md5sum --quiet -c sources-$(VERSION)
endif

.PHONY: clean-sources
clean-sources:
ifneq ($(SRC_FILE), None)
	-rm $(SRC_FILE)
endif


#RPM := rpmbuild --buildroot=/dev/shm/buildroot/
RPM := rpmbuild 

RPM_WITH_DIRS = $(RPM) $(RPM_DEFINES)

rpms: get-sources $(SPECFILE)
	$(RPM_WITH_DIRS) -bb $(SPECFILE)

srpm: get-sources $(SPECFILE)
	$(RPM_WITH_DIRS) -bs $(SPECFILE)

verrel:
	@echo $(NAME)-$(VERSION)-$(RELEASE)

# mop up, printing out exactly what was mopped.

.PHONY : clean
clean ::
	@echo "Running the %clean script of the rpmbuild..."
	$(RPM_WITH_DIRS) --clean --nodeps $(SPECFILE)

help:
	@echo "Usage: make <target>"
	@echo
	@echo "prep             Just do the prep"	
	@echo "rpms             Build rpms"
	@echo "srpm             Create an srpm"
	@echo

